<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RatingKaryawan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Karyawan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-BE-x4b">
                                <rect key="frame" x="93" y="256" width="229" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HpD-Un-cDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username or Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-1E-1BW">
                                <rect key="frame" x="110" y="379" width="144" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="9uP-NT-ATm"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Gzn-4j-GA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A2-jn-Ies">
                                <rect key="frame" x="110" y="453" width="144" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="KqR-mt-PLr"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="sQb-Ti-KA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-hF-h7x">
                                <rect key="frame" x="110" y="408" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="VPN-Jw-VwF"/>
                                    <constraint firstAttribute="height" constant="30" id="f0e-Hd-bkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-nt-DGV">
                                <rect key="frame" x="110" y="481" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y3N-zP-0kM"/>
                                    <constraint firstAttribute="width" constant="195" id="xRY-fC-ctK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-fg-Dj0">
                                <rect key="frame" x="136" y="555" width="143" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VUm-mc-M7s"/>
                                    <constraint firstAttribute="width" constant="143" id="mP7-Ep-KAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ge-Qt-0vM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-CX-SSN">
                                <rect key="frame" x="34" y="59" width="346" height="201.00000000000023"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="ntu-xt-Qme"/>
                                    <constraint firstAttribute="height" constant="201" id="zvX-gb-yaW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjR-1E-1BW" firstAttribute="top" secondItem="QCL-BE-x4b" secondAttribute="bottom" constant="90" id="3HK-F2-u3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Hc-fg-Dj0" secondAttribute="trailing" constant="146" id="4mv-HD-B1q"/>
                            <constraint firstItem="4Hc-fg-Dj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="5FN-as-lxS"/>
                            <constraint firstItem="4Hc-fg-Dj0" firstAttribute="top" secondItem="cYg-nt-DGV" secondAttribute="bottom" constant="43" id="5s4-bO-aae"/>
                            <constraint firstItem="cYg-nt-DGV" firstAttribute="top" secondItem="4A2-jn-Ies" secondAttribute="bottom" constant="7.6699999999999999" id="GfZ-yL-vih"/>
                            <constraint firstItem="74Q-hF-h7x" firstAttribute="top" secondItem="vjR-1E-1BW" secondAttribute="bottom" constant="7.6699999999999999" id="IVf-7V-zUm"/>
                            <constraint firstItem="4A2-jn-Ies" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="MPd-7K-Rdz"/>
                            <constraint firstItem="U2I-CX-SSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="PeI-oT-37f"/>
                            <constraint firstItem="vjR-1E-1BW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Tbu-9X-OsD"/>
                            <constraint firstItem="74Q-hF-h7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="hMd-cH-eFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCL-BE-x4b" secondAttribute="trailing" constant="92" id="jZ5-bx-qlt"/>
                            <constraint firstItem="U2I-CX-SSN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="kE6-dx-Ktj"/>
                            <constraint firstItem="QCL-BE-x4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="mkg-QL-cOK"/>
                            <constraint firstItem="4A2-jn-Ies" firstAttribute="top" secondItem="74Q-hF-h7x" secondAttribute="bottom" constant="16" id="tDx-f1-Nle"/>
                            <constraint firstItem="cYg-nt-DGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="tyJ-qN-h7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Hc-fg-Dj0" secondAttribute="bottom" constant="133" id="wVN-Qc-iZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Tl-9t-Iwc"/>
                    <connections>
                        <outlet property="Password" destination="cYg-nt-DGV" id="trg-vq-COo"/>
                        <outlet property="UserName" destination="74Q-hF-h7x" id="bV4-qK-blh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="24.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="1527" height="857"/>
    </resources>
</document>
