# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RatingKaryawan' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RatingKaryawan
  pod 'Cosmos', '~> 19.0'
  pod 'SVProgressHUD'
  pod 'Alamofire'
  

end
