<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GrM-Un-GsW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="L4u-sp-ki0">
            <objects>
                <tabBarController storyboardIdentifier="Rating" id="GrM-Un-GsW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G10-zp-A2o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UHc-xf-0ZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.066666666666666666" green="0.22352941176470587" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="c9m-jt-JTq" kind="relationship" relationship="viewControllers" id="sDb-LW-79h"/>
                        <segue destination="SrP-GP-C5P" kind="relationship" relationship="viewControllers" id="uZK-U6-8no"/>
                        <segue destination="kv6-gW-Z3v" kind="relationship" relationship="viewControllers" id="EOa-if-SYg"/>
                        <segue destination="A57-z4-NnG" kind="relationship" relationship="viewControllers" id="bcl-y0-IB4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0b-Xl-ySk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="222"/>
        </scene>
        <!--Hall Of Fame-->
        <scene sceneID="vVF-4b-z3I">
            <objects>
                <viewController id="fxU-Me-uht" customClass="HallOfFameController" customModule="RatingKaryawan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igX-SY-M7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-bd-8bc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="83" id="R56-Pg-Oll" customClass="HallOfFameCell" customModule="RatingKaryawan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R56-Pg-Oll" id="wen-eT-Nvw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-Xi-HfP">
                                                    <rect key="frame" x="20" y="7" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="ZWg-Po-ghr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24z-D9-gP4" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="20" y="40" width="194" height="43"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="MMP-ti-2rh"/>
                                                        <constraint firstAttribute="height" constant="43" id="d14-VT-Xkc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FT2-Xi-HfP" firstAttribute="leading" secondItem="wen-eT-Nvw" secondAttribute="leading" constant="20" id="Eyl-uq-n3I"/>
                                                <constraint firstItem="24z-D9-gP4" firstAttribute="leading" secondItem="wen-eT-Nvw" secondAttribute="leading" constant="20" id="WY6-Ji-Ey9"/>
                                                <constraint firstItem="24z-D9-gP4" firstAttribute="top" secondItem="FT2-Xi-HfP" secondAttribute="bottom" priority="749" constant="8" id="c1K-i6-iDU"/>
                                                <constraint firstAttribute="bottom" secondItem="24z-D9-gP4" secondAttribute="bottom" id="lEI-VM-Rzj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RateStar" destination="24z-D9-gP4" id="UIz-zN-Mna"/>
                                            <outlet property="nameLbl" destination="FT2-Xi-HfP" id="9Zf-EG-8wO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fxU-Me-uht" id="MOD-Am-fs1"/>
                                    <outlet property="delegate" destination="fxU-Me-uht" id="Fle-bj-53X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yaL-bd-8bc" firstAttribute="leading" secondItem="l6r-78-BRQ" secondAttribute="leading" id="MYf-wS-bmT"/>
                            <constraint firstItem="yaL-bd-8bc" firstAttribute="top" secondItem="l6r-78-BRQ" secondAttribute="top" id="eKB-SE-psR"/>
                            <constraint firstItem="yaL-bd-8bc" firstAttribute="bottom" secondItem="l6r-78-BRQ" secondAttribute="bottom" id="fV6-nB-KRm"/>
                            <constraint firstItem="yaL-bd-8bc" firstAttribute="trailing" secondItem="l6r-78-BRQ" secondAttribute="trailing" id="yCA-Ws-2Nw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6r-78-BRQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hall Of Fame" id="taX-Bn-HsU"/>
                    <connections>
                        <outlet property="HOFTableView" destination="yaL-bd-8bc" id="qDo-jq-svo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF8-XZ-m2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828.985507246377" y="221.65178571428569"/>
        </scene>
        <!--Rate Employee-->
        <scene sceneID="2kX-JM-6ne">
            <objects>
                <viewController id="lSh-eG-Kju" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfV-TK-j3T"/>
                        <viewControllerLayoutGuide type="bottom" id="MkS-kl-0Qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zol-2N-87D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-6O-Pvp">
                                <rect key="frame" x="106" y="410" width="202" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7Ho-wj-Aus"/>
                                    <constraint firstAttribute="width" constant="202" id="8zV-yU-yGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Rate Bawahan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wc1-Dr-ghb" kind="modal" modalPresentationStyle="fullScreen" id="DG6-zn-ZMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-hW-sj6">
                                <rect key="frame" x="106" y="181" width="202" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="8xd-A3-0E6"/>
                                    <constraint firstAttribute="height" constant="65" id="ck1-w8-w0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Rate Atasan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MFO-of-ay1" kind="modal" modalPresentationStyle="fullScreen" id="LYa-9s-Uzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-aB-sqe">
                                <rect key="frame" x="106" y="295" width="202" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.42352941179999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="1tv-UJ-RIN"/>
                                    <constraint firstAttribute="height" constant="65" id="Hbr-sf-7r5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Rate Sekawan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GoX-Nk-QAO" kind="modal" modalPresentationStyle="fullScreen" id="dnS-Ft-Tov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rMp-hW-sj6" firstAttribute="top" secondItem="WfV-TK-j3T" secondAttribute="bottom" constant="93" id="13R-cg-SJs"/>
                            <constraint firstItem="OfH-6O-Pvp" firstAttribute="top" secondItem="DVc-aB-sqe" secondAttribute="bottom" constant="50" id="f0r-pp-L3G"/>
                            <constraint firstItem="DVc-aB-sqe" firstAttribute="top" secondItem="rMp-hW-sj6" secondAttribute="bottom" constant="49" id="h3z-4D-Fhe"/>
                            <constraint firstItem="rMp-hW-sj6" firstAttribute="centerX" secondItem="Zol-2N-87D" secondAttribute="centerX" id="kCu-f4-sgg"/>
                            <constraint firstItem="rMp-hW-sj6" firstAttribute="centerX" secondItem="DVc-aB-sqe" secondAttribute="centerX" id="kFM-R6-44O"/>
                            <constraint firstItem="DVc-aB-sqe" firstAttribute="centerX" secondItem="OfH-6O-Pvp" secondAttribute="centerX" id="naq-EN-ETR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="it6-sa-KQF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rate Employee" id="TAU-05-6xY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwK-aw-Pe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1081"/>
        </scene>
        <!--Final Rating Score-->
        <scene sceneID="0Dk-Wi-EID">
            <objects>
                <viewController id="obW-IT-L3t" customClass="RateViewViewController" customModule="RatingKaryawan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9p-co-6Bh"/>
                        <viewControllerLayoutGuide type="bottom" id="65n-5E-eDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTX-R0-zoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Here..." translatesAutoresizingMaskIntoConstraints="NO" id="TcO-uM-z81">
                                <rect key="frame" x="-1" y="88" width="414" height="56"/>
                                <color key="barTintColor" red="0.0" green="0.16862745100000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnR-KB-5ZI">
                                <rect key="frame" x="-1" y="144" width="415" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="reY-uD-LSn" customClass="RateEmployeeCell" customModule="RatingKaryawan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="415" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reY-uD-LSn" id="lT3-Vh-cCv">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-Oz-jyG">
                                                    <rect key="frame" x="15" y="24.5" width="33" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="748" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-uq-iBE">
                                                    <rect key="frame" x="88" y="21" width="215" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="nqb-ut-VmA"/>
                                                        <constraint firstAttribute="width" constant="215" id="xXa-hg-jMZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="LblDiv" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-hx-q36">
                                                    <rect key="frame" x="85" y="49" width="215" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="4ij-7X-X8E"/>
                                                        <constraint firstAttribute="height" constant="15" id="Fc0-jK-w55"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-2v-Fh3">
                                                    <rect key="frame" x="356" y="28" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="hWA-EW-SNa"/>
                                                        <constraint firstAttribute="width" constant="37" id="o2w-R9-3ud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-oj-34N">
                                                    <rect key="frame" x="15" y="47" width="43" height="19"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rating" translatesAutoresizingMaskIntoConstraints="NO" id="Nxs-gZ-weK">
                                                    <rect key="frame" x="311" y="28" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Kgd-kC-Snn"/>
                                                        <constraint firstAttribute="width" constant="37" id="e0h-ck-D53"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nxs-gZ-weK" firstAttribute="top" secondItem="yOE-2v-Fh3" secondAttribute="top" id="0vN-Yn-aJB"/>
                                                <constraint firstItem="3nP-hx-q36" firstAttribute="leading" secondItem="3Fw-oj-34N" secondAttribute="trailing" constant="27" id="2nR-A1-xMO"/>
                                                <constraint firstItem="CSe-uq-iBE" firstAttribute="leading" secondItem="Tb0-Oz-jyG" secondAttribute="trailing" constant="40" id="87O-wh-V3Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Fw-oj-34N" secondAttribute="bottom" constant="13" id="Ee1-2f-1Hc"/>
                                                <constraint firstItem="3Fw-oj-34N" firstAttribute="leading" secondItem="Tb0-Oz-jyG" secondAttribute="leading" id="L0H-iF-irZ"/>
                                                <constraint firstItem="3nP-hx-q36" firstAttribute="top" secondItem="CSe-uq-iBE" secondAttribute="bottom" constant="13" id="NnB-lf-0O1"/>
                                                <constraint firstItem="3nP-hx-q36" firstAttribute="top" secondItem="CSe-uq-iBE" secondAttribute="bottom" constant="13" id="SaY-qC-rhl"/>
                                                <constraint firstItem="3Fw-oj-34N" firstAttribute="centerY" secondItem="3nP-hx-q36" secondAttribute="centerY" id="UiR-iU-GBW"/>
                                                <constraint firstItem="3Fw-oj-34N" firstAttribute="top" secondItem="Tb0-Oz-jyG" secondAttribute="bottom" constant="6" id="c0I-pe-SbJ"/>
                                                <constraint firstItem="Nxs-gZ-weK" firstAttribute="leading" secondItem="CSe-uq-iBE" secondAttribute="trailing" constant="8" symbolic="YES" id="da2-bm-8LD"/>
                                                <constraint firstItem="yOE-2v-Fh3" firstAttribute="leading" secondItem="Nxs-gZ-weK" secondAttribute="trailing" constant="8" id="ngB-9G-SCA"/>
                                                <constraint firstItem="Nxs-gZ-weK" firstAttribute="centerY" secondItem="lT3-Vh-cCv" secondAttribute="centerY" id="nhR-we-gFT"/>
                                                <constraint firstItem="3Fw-oj-34N" firstAttribute="leading" secondItem="lT3-Vh-cCv" secondAttribute="leadingMargin" constant="-5" id="oHB-RX-f2n"/>
                                                <constraint firstAttribute="bottom" secondItem="3nP-hx-q36" secondAttribute="bottom" priority="749" constant="26" id="uFh-dT-fFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="divLbl" destination="3nP-hx-q36" id="eq2-pv-cie"/>
                                            <outlet property="nameLbl" destination="CSe-uq-iBE" id="PHD-5x-fAd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="obW-IT-L3t" id="A4l-bt-kDJ"/>
                                    <outlet property="delegate" destination="obW-IT-L3t" id="0hp-nI-eXR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnR-KB-5ZI" firstAttribute="leading" secondItem="LTX-R0-zoC" secondAttribute="leading" constant="-1" id="900-Wk-uVe"/>
                            <constraint firstItem="TcO-uM-z81" firstAttribute="leading" secondItem="LTX-R0-zoC" secondAttribute="leading" constant="-1" id="Fa7-UF-ZWG"/>
                            <constraint firstItem="nnR-KB-5ZI" firstAttribute="bottom" secondItem="65n-5E-eDj" secondAttribute="top" id="J81-2S-6Th"/>
                            <constraint firstItem="TcO-uM-z81" firstAttribute="top" secondItem="R9p-co-6Bh" secondAttribute="bottom" id="Kgt-eL-yCW"/>
                            <constraint firstAttribute="trailing" secondItem="TcO-uM-z81" secondAttribute="trailing" constant="1" id="Oj0-2F-C3h"/>
                            <constraint firstItem="nnR-KB-5ZI" firstAttribute="trailing" secondItem="LTX-R0-zoC" secondAttribute="trailing" id="TUn-qp-0YG"/>
                            <constraint firstItem="nnR-KB-5ZI" firstAttribute="top" secondItem="TcO-uM-z81" secondAttribute="bottom" id="XkI-H2-k9c"/>
                            <constraint firstItem="nnR-KB-5ZI" firstAttribute="top" secondItem="TcO-uM-z81" secondAttribute="bottom" id="vra-NO-1VG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmS-QZ-R1w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Final Rating Score" id="pNF-3l-Mgo"/>
                    <connections>
                        <outlet property="rateTable" destination="nnR-KB-5ZI" id="Lga-Iu-Tok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvr-RR-uhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="1080.8035714285713"/>
        </scene>
        <!--Atasan-->
        <scene sceneID="dKM-VL-1Ga">
            <objects>
                <viewControllerPlaceholder storyboardName="Atasan" id="MFO-of-ay1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r4r-V5-dEj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSY-MM-LQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1516"/>
        </scene>
        <!--Sekawan-->
        <scene sceneID="jBz-H4-a18">
            <objects>
                <viewControllerPlaceholder storyboardName="Sekawan" id="GoX-Nk-QAO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZDD-TO-9U0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiF-R8-mdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1516"/>
        </scene>
        <!--Bawahan-->
        <scene sceneID="pdS-b8-uN6">
            <objects>
                <viewControllerPlaceholder storyboardName="Bawahan" id="Wc1-Dr-ghb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ilX-3O-mhs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjV-rG-plb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1516"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vke-2F-Dp4">
            <objects>
                <viewController id="pIM-zI-D5u" customClass="ProfileViewController" customModule="RatingKaryawan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmN-GU-4BM"/>
                        <viewControllerLayoutGuide type="bottom" id="myV-E2-CBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39b-dm-u1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-N5-IQX">
                                <rect key="frame" x="62" y="525" width="290" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Kfg-2i-4y0" kind="modal" modalPresentationStyle="fullScreen" id="2lK-LI-xYS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_atasan" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-xS-5Ih">
                                <rect key="frame" x="141" y="111" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om6-fi-jS4">
                                <rect key="frame" x="92" y="320" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-TU-Lfm">
                                <rect key="frame" x="92" y="372" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-vu-3A5">
                                <rect key="frame" x="169" y="436" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Score"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NIK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-uf-bbw">
                                <rect key="frame" x="92" y="270" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iSR-qF-wNc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="c0x-dd-7Sc"/>
                    <navigationItem key="navigationItem" title="Profile" id="RdY-qn-gjD"/>
                    <connections>
                        <outlet property="NIKLabel" destination="RHJ-uf-bbw" id="qKj-rW-2DX"/>
                        <outlet property="ProfilePic" destination="Odv-xS-5Ih" id="ngW-TM-djy"/>
                        <outlet property="namaLabel" destination="om6-fi-jS4" id="JKm-8i-Rwe"/>
                        <outlet property="posLabel" destination="4Mg-TU-Lfm" id="D6A-AQ-IIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn2-oD-f2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533" y="1081"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HBx-Sk-C40">
            <objects>
                <navigationController id="A57-z4-NnG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="BDc-pO-lBJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D8A-20-5Yz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.16862745100000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pIM-zI-D5u" kind="relationship" relationship="rootViewController" id="vK6-aG-hba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpI-rj-0R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="1081"/>
        </scene>
        <!--Settings-->
        <scene sceneID="q5q-us-r9Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Kfg-2i-4y0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HhU-9k-lbN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRQ-Ip-ehG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5106" y="1080"/>
        </scene>
        <!--Rate Employee-->
        <scene sceneID="285-1f-qmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9m-jt-JTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rate Employee" image="Rating" selectedImage="Rating" id="JUV-iP-yLG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRm-rk-FU2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.16862745100000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSh-eG-Kju" kind="relationship" relationship="rootViewController" id="WcQ-r0-LeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mP-wd-KDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="1081.7091454272863"/>
        </scene>
        <!--Final Rating Score-->
        <scene sceneID="8lL-LR-M54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SrP-GP-C5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Final Rating Score" image="Final" id="Cxo-BI-fZ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAh-gv-lSm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.16862745100000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obW-IT-L3t" kind="relationship" relationship="rootViewController" id="QSf-NO-saU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiM-xF-5eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="1081"/>
        </scene>
        <!--Hall Of Fame-->
        <scene sceneID="hwI-tY-Wmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kv6-gW-Z3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hall Of Fame" image="Hall of Fame" selectedImage="Hall of Fame" id="zKD-YC-eMn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qrq-yN-Zng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.16862745100000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxU-Me-uht" kind="relationship" relationship="rootViewController" id="UIf-g8-HdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueo-RZ-NzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Final" width="28" height="28"/>
        <image name="Hall of Fame" width="28" height="28"/>
        <image name="Profile" width="28" height="28"/>
        <image name="Rating" width="28" height="28"/>
        <image name="ic_atasan" width="80" height="80"/>
    </resources>
</document>
